REACT_APP_API_ENDPOINT = "http://localhost:3010/api"
REACT_APP_ENDPOINT= "http://localhost:3010"
#"https://devorganaise.com/api"
#"http://13.57.89.208/api"
#"http://184.169.164.131:8000/api"
REACT_APP_API_LOCAL_ENDPOINT =   "http://localhost:8000/api"
#REACT_APP_WS_ENDPOINT = 